declare -a CLIENTS=('10.4.5.132' '10.4.5.130' '10.4.5.133' '10.4.5.134' '10.4.3.37' '10.4.5.216')

# Server IP. Need to set NUM_CLIENTS and NUM_CORES
# export SERVER_IP=localhost # Localhost
# export NUM_CORES=1
# export NUM_CLIENTS=1

export SERVER_IP=10.4.5.216 # 2 Cores
export NUM_CORES=2
export NUM_CLIENTS=3

# export SERVER_IP=10.4.5.226 # 4 Cores
# export NUM_CORES=4
# export NUM_CLIENTS=6

# Request suffix.
# export SUFFIXES="/numprimes/5000"  # CPU intensive
# export SUFFIXES="/allocmem/524288"  # Memory intensive (512KB per request)
# export SUFFIXES="/allocmem/1048576"  # Memory intensive (1MB per request)
# export SUFFIXES="/allocandhold/1048576/50"  # 1MB per request and hold for 50ms
export SUFFIXES="/allocmem/10485760"  # Memory intensive (10MB per request)
# export SUFFIXES="/allocmem/1048576,/numprimes/5000"  # Mixed

# SERVER passed down the road. Do not touch.
export SERVER="http://${SERVER_IP}:8080"  # 2 Cores

SSH_ADDR=ubuntu@ssh.cloud.lsd.ufcg.edu.br

function getport {
	local res=""
	res+=`echo $1 | cut -d. -f2`
	res+=`echo $1 | cut -d. -f3`
	# Check if the last part has only two numbers. In this case
	# we should add 0 as preffix.
	last=`echo $1 | cut -d. -f4`
	len=${#last}
	if [ "$len" -eq "2" ]; then
		res+="0"
	fi
	res+=$last
	echo $res
}
